<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABDULLAHPC</Machine>
    <WindowsUser>good1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>AbdTech.DailySave</PackageIdentityName>
    <PackageIdentityPublisher>CN=8592A100-17B7-4E69-9E5B-7F4D5910A569</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\good1\source\repos\Wallet\Wallet\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>50D300EEEE081EAA5CB8775B416EF21B676668D6D5977E5055661FE12455AAAD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AbdTech.DailySave_1.1.6.0_x64__46q0pfv9qa9y6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AbdTech.DailySave_46q0pfv9qa9y6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>AbdTech.DailySave</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8592A100-17B7-4E69-9E5B-7F4D5910A569</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.6.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\good1\source\repos\Wallet\Wallet\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-13T10:23:39.596</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-13T10:21:15.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Wallet.runtimeconfig.json">
      <PackagePath>Wallet.runtimeconfig.json</PackagePath>
      <Modified>2025-04-13T10:21:14.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Wallet.exe</PackagePath>
      <Modified>2025-04-13T10:23:32.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-01-03T17:29:59.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-100.png">
      <PackagePath>appiconSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:57.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-125.png">
      <PackagePath>appiconSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:57.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-150.png">
      <PackagePath>appiconSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:57.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-200.png">
      <PackagePath>appiconSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:57.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-400.png">
      <PackagePath>appiconSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:58.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-01-03T17:29:59.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-01-03T17:29:59.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-04-12T06:26:59.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-12T06:26:59.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-04-12T06:26:59.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-12T06:26:59.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-12T06:26:59.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-12T06:26:59.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-12T06:26:59.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-04-12T06:26:59.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-12T06:26:59.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-12T06:26:59.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-12T06:26:59.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-04-12T06:26:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-04-12T06:26:59.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-04-12T06:26:59.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-04-12T06:26:59.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-04-12T06:26:59.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-100.png">
      <PackagePath>wallet.scale-100.png</PackagePath>
      <Modified>2025-04-12T06:26:59.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-125.png">
      <PackagePath>wallet.scale-125.png</PackagePath>
      <Modified>2025-04-12T06:26:59.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-150.png">
      <PackagePath>wallet.scale-150.png</PackagePath>
      <Modified>2025-04-12T06:26:59.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-200.png">
      <PackagePath>wallet.scale-200.png</PackagePath>
      <Modified>2025-04-12T06:26:59.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-400.png">
      <PackagePath>wallet.scale-400.png</PackagePath>
      <Modified>2025-04-12T06:26:59.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Wallet.deps.json">
      <PackagePath>Wallet.deps.json</PackagePath>
      <Modified>2025-04-13T10:21:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Wallet.resources.dll">
      <PackagePath>ar\Wallet.resources.dll</PackagePath>
      <Modified>2025-04-13T10:23:36.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-04-13T10:21:17.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-04-13T10:21:17.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-04-13T10:21:17.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-04-13T10:21:18.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-04-13T10:21:18.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-04-13T10:21:18.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-04-13T10:21:19.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-04-13T10:21:19.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-04-13T10:21:19.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-04-13T10:21:19.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-04-13T10:21:21.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-04-13T10:21:21.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-04-13T10:21:22.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-04-13T10:21:25.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-04-13T10:21:26.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-04-13T10:21:27.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-04-13T10:21:28.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-04-13T10:21:28.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-04-13T10:21:29.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:30.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-04-13T10:21:37.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:38.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:38.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:38.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:39.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:39.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:39.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:40.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:40.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:41.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:41.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:41.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-04-13T10:21:42.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-04-13T10:21:42.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2025-04-13T10:21:42.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2025-04-13T10:21:43.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2025-04-13T10:21:43.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Wallet.dll">
      <PackagePath>Wallet.dll</PackagePath>
      <Modified>2025-04-13T10:23:38.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>