C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\home@3x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\home@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\home.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\wallet@3x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\wallet@2x.png
C:\Users\good1\source\repos\Wallet\Wallet\obj\Release\net8.0-maccatalyst\resizetizer\r\wallet.png
