<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primary Colors -->
    <Color x:Key="Primary">#007AFF</Color>
    <!-- Blue -->
    <Color x:Key="PrimaryDark">#0A84FF</Color>
    <!-- Dark Blue -->
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <!-- Dark Text -->
    <Color x:Key="Secondary">#34C759</Color>
    <!-- Green -->
    <Color x:Key="SecondaryDarkText">#1E1E1E</Color>
    <!-- Dark Text for Secondary -->
    <Color x:Key="Tertiary">#007AFF</Color>
    <!-- Red -->

    <!-- Basic Colors -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#FF6164</Color>
    <!-- Magenta -->
    <Color x:Key="MidnightBlue">#003366</Color>
    <!-- Midnight Blue -->
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!-- Gray Tones -->
    <Color x:Key="Gray100">#F5F5F5</Color>
    <!-- Light Gray -->
    <Color x:Key="Gray200">#E1E1E1</Color>
    <!-- Light Gray -->
    <Color x:Key="Gray300">#C8C8C8</Color>
    <!-- Medium Gray -->
    <Color x:Key="Gray400">#919191</Color>
    <!-- Medium Gray -->
    <Color x:Key="Gray500">#6E6E6E</Color>
    <!-- Dark Gray -->
    <Color x:Key="Gray600">#404040</Color>
    <!-- Dark Gray -->
    <Color x:Key="Gray900">#212121</Color>
    <!-- Dark Gray -->
    <Color x:Key="Gray950">#141414</Color>
    <!-- Very Dark Gray -->

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

</ResourceDictionary>
